PG__HOST=my-psql-ducklake.postgres.database.azure.com
PG__PORT=5432
PG__DATABASE=postgres
PG__USER=postgres
PG__PASSWORD=postgres
AZURE_CLIENT_ID=beefbeef-beef-beef-beef-beefbeefbeef
AZURE_CLIENT_SECRET=~1234abcd5678efgh9012ijklmnop3456qrstuvwx
AZURE_TENANT_ID=12341234-1234-1234-1234-123412341234
FABRIC_WORKSPACE_NAME=WS_DuckLake
FABRIC_LAKEHOUSE_NAME=LH_DuckLake
FABRIC_DUCKLAKE_DATA_PATH=DuckLake.Files
FABRIC_SQLMESH_CODE_PATH=SQLMesh.Code
